@css-prefix             : rc-;
@stepsPrefixClass: ~"@{css-prefix}steps";
@stepDescriptionMaxWidth: 100px;

.scale(@ratio) {
  -webkit-transform: scale(@ratio);
  -ms-transform: scale(@ratio); // IE9 only
  -o-transform: scale(@ratio);
  transform: scale(@ratio);
}

.rc-steps, .rc-steps * {
  box-sizing: border-box;
}
.rc-steps {
  line-height: 1.5;
}

@primary-color: #2db7f5;
@process-icon-color: @primary-color;
@process-title-color: #666;
@process-description-color: @process-title-color;
@process-tail-color: #e9e9e9;
@wait-icon-color: #ccc;
@wait-title-color: #999;
@wait-description-color: @wait-title-color;
@wait-tail-color: @process-tail-color;
@finish-icon-color: @process-icon-color;
@finish-title-color: @wait-title-color;
@finish-description-color: @finish-title-color;
@finish-tail-color: @process-icon-color;
@error-icon-color: #f50;
@error-title-color: #f50;
@error-description-color: @wait-title-color;
@error-tail-color: @process-tail-color;

.transition(@transition) {
  transition: @transition;
  -webkit-transition: @transition;
  -moz-transition: @transition;
}

.@{stepsPrefixClass} {
  font-size: 0;
  width: 100%;
  line-height: 1.5;

  .@{stepsPrefixClass}-item {
    position: relative;
    display: inline-block;
    vertical-align: top;

    .@{stepsPrefixClass}-item:last-child {
      position: absolute;
    }

    &.@{stepsPrefixClass}-status-wait {
      .@{stepsPrefixClass}-head-inner {
        border-color: @wait-icon-color;
        background-color: #fff;
        > .@{stepsPrefixClass}-icon {
          color: @wait-icon-color;
          .@{stepsPrefixClass}-icon-dot {
            background: @wait-icon-color;
          }
        }
      }
      .@{stepsPrefixClass}-title {
        color: @wait-title-color;
      }
      .@{stepsPrefixClass}-description {
        color: @wait-description-color;
      }
      .@{stepsPrefixClass}-tail > i {
        background-color: @wait-tail-color;
      }
    }
    &.@{stepsPrefixClass}-status-process {
      .@{stepsPrefixClass}-head-inner {
        border-color: @process-icon-color;
        background-color: @process-icon-color;
        > .@{stepsPrefixClass}-icon {
          color: #fff;
          .@{stepsPrefixClass}-icon-dot {
            background: @process-icon-color;
          }
        }
      }
      .@{stepsPrefixClass}-title {
        color: @process-title-color;
      }
      .@{stepsPrefixClass}-description {
        color: @process-description-color;
      }
      .@{stepsPrefixClass}-tail > i {
        background-color: @process-tail-color;
      }
    }
    &.@{stepsPrefixClass}-status-finish {
      .@{stepsPrefixClass}-head-inner {
        border-color: @finish-icon-color;
        background-color: #fff;
        > .@{stepsPrefixClass}-icon {
          color: @finish-icon-color;
          .@{stepsPrefixClass}-icon-dot {
            background: @finish-icon-color;
          }
        }
      }
      .@{stepsPrefixClass}-tail > i {
        background-color: @finish-tail-color;
      }
      .@{stepsPrefixClass}-title {
        color: @finish-title-color;
      }
      .@{stepsPrefixClass}-description {
        color: @finish-description-color;
      }
    }

    &.@{stepsPrefixClass}-status-error {
      .@{stepsPrefixClass}-head-inner {
        border-color: @error-icon-color;
        background-color: #fff;
        > .@{stepsPrefixClass}-icon {
          color: @error-icon-color;
          .@{stepsPrefixClass}-icon-dot {
            background: @error-icon-color;
          }
        }
      }
      .@{stepsPrefixClass}-tail > i {
        background-color: @error-tail-color;
      }
      .@{stepsPrefixClass}-title {
        color: @error-title-color;
      }
      .@{stepsPrefixClass}-description {
        color: @error-description-color;
      }
    }

    &.@{stepsPrefixClass}-next-error {
      .@{stepsPrefixClass}-tail > i {
        background-color: @error-icon-color;
      }
    }

    &.@{stepsPrefixClass}-custom {
      .@{stepsPrefixClass}-head-inner {
        background: none;
        border: 0;
        width: auto;
        height: auto;
        > .@{stepsPrefixClass}-icon {
          font-size: 20px;
          top: 2px;
          width: 20px;
          height: 20px;
        }
      }
      &.@{stepsPrefixClass}-status-process {
        .@{stepsPrefixClass}-head-inner > .@{stepsPrefixClass}-icon {
          color: @process-icon-color;
        }
      }
    }
  }

  .@{stepsPrefixClass}-head, .@{stepsPrefixClass}-main {
    position: relative;
    display: inline-block;
    vertical-align: top;
  }
  .@{stepsPrefixClass}-head {
    background: #fff;
  }

  .@{stepsPrefixClass}-head-inner {
    display: block;
    border: 1px solid @wait-icon-color;
    width: 26px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    border-radius: 26px;
    font-size: 14px;
    margin-right: 8px;
    .transition(background-color 0.3s ease);
    .transition(border-color 0.3s ease);

    > .@{stepsPrefixClass}-icon {
      line-height: 1;
      top: -1px;
      color: @primary-color;
      position: relative;

      &.rcicon {
        font-size: 12px;
        position: relative;
        top: -2px;
      }
    }
  }
  .@{stepsPrefixClass}-main {
    margin-top: 3px;
  }
  .@{stepsPrefixClass}-title {
    font-size: 14px;
    margin-bottom: 4px;
    color: #666;
    font-weight: bold;
    background: #fff;
    display: inline-block;
    padding-right: 10px;
  }
  .@{stepsPrefixClass}-item:last-child {
    .@{stepsPrefixClass}-title {
      padding-right: 0;
    }
    .@{stepsPrefixClass}-tail {
      display: none;
    }
  }
  .@{stepsPrefixClass}-description {
    font-size: 12px;
    color: #999;
  }
  .@{stepsPrefixClass}-tail {
    position: absolute;
    left: 0;
    width: 100%;
    top: 12px;
    padding: 0 10px;
    > i {
      display: inline-block;
      background: @wait-tail-color;
      height: 1px;
      border-radius: 1px;
      width: 100%;
      .transition(background 0.3s ease);
    }
  }

  &.@{stepsPrefixClass}-small {
    .@{stepsPrefixClass}-head-inner {
      border: 1px solid @wait-icon-color;
      width: 18px;
      height: 18px;
      line-height: 18px;
      text-align: center;
      border-radius: 18px;
      font-size: 12px;
      margin-right: 10px;
      > .@{stepsPrefixClass}-icon.rcicon {
        font-size: 12px;
        font-size: ~"9px \9"; // ie8-9
        .scale(0.75);
        top: -1px;
      }
    }
    .@{stepsPrefixClass}-main {
      margin-top: 0;
    }
    .@{stepsPrefixClass}-title {
      font-size: 12px;
      margin-bottom: 4px;
      color: #666;
      font-weight: bold;
    }
    .@{stepsPrefixClass}-description {
      font-size: 12px;
      color: #999;
    }
    .@{stepsPrefixClass}-tail {
      top: 8px;
      padding: 0 8px;
      > i {
        height: 1px;
        border-radius: 1px;
        width: 100%;
      }
    }
  }

  &.@{stepsPrefixClass}-small .@{stepsPrefixClass}-item.@{stepsPrefixClass}-custom .@{stepsPrefixClass}-head-inner, .@{stepsPrefixClass}-item.@{stepsPrefixClass}-custom .@{stepsPrefixClass}-head-inner {
    width: inherit;
    height: inherit;
    line-height: inherit;
    border-radius: 0;
    border: 0;
    background: none;
  }
}

.@{stepsPrefixClass}-vertical {
  .@{stepsPrefixClass}-item {
    display: block;
  }

  .@{stepsPrefixClass}-tail {
    position: absolute;
    left: 13px;
    top: 0;
    height: 100%;
    width: 1px;
    padding: 30px 0 4px 0;
    > i {
      height: 100%;
      width: 1px;
    }
  }

  .@{stepsPrefixClass}-head {
    float: left;
    &-inner {
      margin-right: 16px;
    }
  }

  .@{stepsPrefixClass}-main {
    min-height: 47px;
    overflow: hidden;
    display: block;
    .@{stepsPrefixClass}-title {
      line-height: 26px;
    }
    .@{stepsPrefixClass}-description {
      padding-bottom: 12px;
    }
  }
}

.@{stepsPrefixClass}-vertical.@{stepsPrefixClass}-small {
  .@{stepsPrefixClass}-tail {
    position: absolute;
    left: 9px;
    top: 0;
    padding: 22px 0 4px 0;
    > i {
      height: 100%;
      width: 1px;
    }
  }

  .@{stepsPrefixClass}-title {
    line-height: 18px;
  }
}

.@{stepsPrefixClass}-horizontal {
  &.@{stepsPrefixClass}-hidden {
    visibility: hidden;
  }
  .@{stepsPrefixClass}-description {
    max-width: @stepDescriptionMaxWidth;
  }
  .@{stepsPrefixClass}-item:not(:first-child) .@{stepsPrefixClass}-head {
    position: relative;
    margin-left: -10px;
    padding-left: 10px;
  }
}

.@{stepsPrefixClass}-label-vertical {
  .@{stepsPrefixClass}-tail {
    padding: 0 32px;
    margin-left: 22px;
  }
  .@{stepsPrefixClass}-item {
    .@{stepsPrefixClass}-step {
      display: inline-block;
      text-align: center;
      width: @stepDescriptionMaxWidth;
    }
  }
  .@{stepsPrefixClass}-item:not(:first-child) .@{stepsPrefixClass}-head {
    margin-left: 0;
    padding-left: 0;
  }
  .@{stepsPrefixClass}-head {
    display: inline-block;
    padding-right: 10px;
    &-inner {
      margin: 0 auto;
    }
  }
  .@{stepsPrefixClass}-main {
    display: block;
    margin-top: 10px;
    .@{stepsPrefixClass}-title {
      padding-right: 0;
    }
    .@{stepsPrefixClass}-description {
      text-align: left;
    }
  }
}

.@{stepsPrefixClass}-dot {
  .@{stepsPrefixClass}-tail {
    width: 100%;
    top: 1px;
    margin: 0 0 0 @stepDescriptionMaxWidth / 2;
    padding: 0;

    & > i {
      height: 3px;
    }
  }
  .@{stepsPrefixClass}-head {
    padding-right: 0;
    &-inner {
      width: 5px;
      height: 5px;
      line-height: 5px;
      border: 0;

      .@{stepsPrefixClass}-icon-dot {
        float: left;
        width: 100%;
        height: 100%;
        border-radius: 2.5px;
      }
    }
  }
  .@{stepsPrefixClass}-status-process {
    .@{stepsPrefixClass}-head {
      top: -1px;
      &-inner {
        width: 7px;
        height: 7px;
        line-height: 7px;

        .@{stepsPrefixClass}-icon-dot {
          border-radius: 3.5px;
        }
      }
    }
  }
  &.@{stepsPrefixClass}-vertical {
    .@{stepsPrefixClass}-tail {
      left: 2px;
      height: 100%;
      padding: 0;
      top: 15px;
      > i {
        height: 100%;
        width: 3px;
      }
    }
    .@{stepsPrefixClass}-head {
      top: 12px;
      left: 1px;
    }
    .@{stepsPrefixClass}-status-process {
      .@{stepsPrefixClass}-head {
        left: 0;
      }
    }
  }
}

.hidden {
  display: none;
}
